ManifestFileVersion: 0
CRC: 32884400
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_chess
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_asset0
        Dependency_4: asset_png0
        Dependency_5: asset_png1
        Dependency_6: asset_controller0
        Dependency_7: asset_wav0
        Dependency_8: asset_fbx0
        Dependency_9: asset_ogg0
        Dependency_10: asset_mp30
        Dependency_11: asset_ttf0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_asset1
        Dependency_3: asset_png1
        Dependency_4: asset_fbx0
        Dependency_5: asset_ttf0
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
        Dependency_3: asset_psd0
        Dependency_4: asset_tif0
        Dependency_5: asset_tga0
    Info_4:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png1
        Dependency_1: asset_shader0
        Dependency_2: asset_tga0
    Info_5:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
    Info_6:
      Name: asset_asset1
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
    Info_7:
      Name: asset_png0
      Dependencies: {}
    Info_8:
      Name: asset_png1
      Dependencies: {}
    Info_9:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_10:
      Name: asset_wav0
      Dependencies: {}
    Info_11:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_12:
      Name: asset_shader0
      Dependencies: {}
    Info_13:
      Name: asset_ogg0
      Dependencies: {}
    Info_14:
      Name: asset_mp30
      Dependencies: {}
    Info_15:
      Name: asset_psd0
      Dependencies: {}
    Info_16:
      Name: asset_tif0
      Dependencies: {}
    Info_17:
      Name: asset_tga0
      Dependencies: {}
    Info_18:
      Name: asset_ttf0
      Dependencies: {}
